#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("active_topic", str_t, 0, "The currently published topic", "/all")
exit(gen.generate('nodelet_dynamic_demux', "nodelet_dynamic_demux_reconfigure", "NodeletDynamicDemux"))